set serveroutput on
declare
    v_table_exists varchar(1) := 'Y';
    v_sql varchar(2000);
begin
   dbms_output.put_line('Start schema cleanup');
for i in (select 'PASSENGER' table_name from dual union all
             select 'BOOKING' table_name from dual union all
             select 'CUSTOMER' table_name from dual union all
             select 'PROMOTION' table_name from dual union all
             select 'STATUS' table_name from dual union all
             select 'FLIGHT_SCHEDULES' table_name from dual union all
             select 'ROUTES' table_name from dual union all
             select 'AIRPORTS' table_name from dual union all
             select 'FLIGHT_SEAT_AVAILABILITY' table_name from dual union all
             select 'FLIGHT_TYPE' table_name from dual union all
             select 'SEAT_TYPE' table_name from dual  union all        
   )
   loop
   dbms_output.put_line('***Drop table '||i.table_name||'***');
   begin
       select 'Y' into v_table_exists
       from USER_TABLES
       where TABLE_NAME=i.table_name;

       v_sql := 'drop table '||i.table_name;
       execute immediate v_sql;
       dbms_output.put_line('.***Table '||i.table_name||' dropped successfully***');
       
   exception
       when no_data_found then
           dbms_output.put_line('***Table already dropped***');
   end;
   end loop;
   dbms_output.put_line('***Schema cleanup successfully completed***');
exception
   when others then
      dbms_output.put_line('***Failed to execute code:'||sqlerrm||'***');
end;

/
-- Table Customer
--------------------------------------------------------------------

CREATE TABLE CUSTOMER (
  CustomerID NUMBER NOT NULL,
  FirstName VARCHAR2(45) NOT NULL,
  LastName VARCHAR2(45) NOT NULL,
  Email VARCHAR2(45) NOT NULL,
  MobileNo VARCHAR2(45) NOT NULL,
  PRIMARY KEY (CustomerID));

-- Table FLIGHT_TYPE
--------------------------------------------------------------------

CREATE TABLE FLIGHT_TYPE (
  FlightTypeID NUMBER NOT NULL,
  FlightName VARCHAR2(45) NOT NULL,
  TotalNoOfSeats NUMBER NULL,
  PRIMARY KEY (FlightTypeID));

-- Table Airports
--------------------------------------------------------------------
CREATE TABLE AIRPORTS (
  Airports_ID NUMBER NOT NULL,
  State VARCHAR2(45) NULL,
  City VARCHAR2(45) NULL,
  Airport_Code VARCHAR2(45) NOT NULL UNIQUE,
  Airport_LongName VARCHAR2(100) NOT NULL UNIQUE,
  PRIMARY KEY (Airports_ID));

-- Table Routes
--------------------------------------------------------------------

CREATE TABLE ROUTES (
  RouteID NUMBER NOT NULL,
  RouteNo VARCHAR2(45) NOT NULL UNIQUE,
  DepartureTime VARCHAR(8) NOT NULL,
  DurationOfTravelInMinutes NUMBER NOT NULL,
  FlightType_FlightTypeID NUMBER NOT NULL,
  SourceAirport NUMBER NOT NULL,
  DestinationAirport NUMBER NOT NULL,
  PRIMARY KEY (RouteID),
  CONSTRAINT fk_ROUTES_FlightType
    FOREIGN KEY (FlightType_FlightTypeID)
    REFERENCES FLIGHT_TYPE (FlightTypeID)
    ON DELETE SET NULL,
  CONSTRAINT fk_ROUTES_AIRPORT_CODES
    FOREIGN KEY (SourceAirport)
    REFERENCES AIRPORTS (Airports_ID)
    ON DELETE CASCADE,
  CONSTRAINT fk_ROUTES_AIRPORT_CODES1
    FOREIGN KEY (DestinationAirport)
    REFERENCES AIRPORTS (Airports_ID)
    ON DELETE CASCADE);

-- Table Seat type
--------------------------------------------------------------------

Create table SEAT_TYPE (SEATTYPEID NUMBER NOT NULL,
SEATTYPENAME VARCHAR2(45) NOT NULL,
PRIMARY KEY (SEATTYPEID));

-- Table FLIGHT_SEAT_AVAILABILITY
--------------------------------------------------------------------
CREATE TABLE FLIGHT_SEAT_AVAILABILITY (
    FlightSeatAvailabilityID NUMBER NOT NULL,
    NoOfSeats NUMBER NULL,
    FlightType_FlightTypeID NUMBER NOT NULL,
    SEAT_TYPE_SeatTypeID NUMBER NOT NULL,
    PRIMARY KEY (FlightSeatAvailabilityID),
    CONSTRAINT fk_FLIGHT_SEAT_AVAILABILITY_FlightType
        FOREIGN KEY (FlightType_FlightTypeID)
        REFERENCES FLIGHT_TYPE (FlightTypeID)
        ON DELETE CASCADE,
    CONSTRAINT fk_FLIGHT_SEAT_AVAILABILITY_SEAT_TYPE
        FOREIGN KEY (SEAT_TYPE_SeatTypeID)
        REFERENCES SEAT_TYPE (SeatTypeID)
        ON DELETE CASCADE);
        

-- Table FLIGHT_SCHEDULES
---------------------------------------------------------------------

CREATE TABLE FLIGHT_SCHEDULES (
  FLIGHT_SCHEDULE_ID NUMBER NOT NULL,
  SeatsAvailable VARCHAR2(45) NULL,
  DateOfTravel DATE NULL,
  ROUTES_RouteID NUMBER NOT NULL,
  PRIMARY KEY (FLIGHT_SCHEDULE_ID),
  CONSTRAINT fk_FLIGHT_SCHEDULES_ROUTES
    FOREIGN KEY (ROUTES_RouteID)
    REFERENCES ROUTES (RouteID)
    ON DELETE CASCADE);

-- Table PROMOTION
--------------------------------------------------------------------
CREATE TABLE PROMOTION (
  PromotionID NUMBER NOT NULL,
  PromotionName VARCHAR2(45) NOT NULL,
  PromotionDesc VARCHAR2(45) NOT NULL,
  Active VARCHAR2(45) NULL,
  PRIMARY KEY (PromotionID));

-- Table BOOKING
--------------------------------------------------------------------
CREATE TABLE BOOKING (
  BookingID NUMBER NOT NULL,
  PNR VARCHAR2(45) NOT NULL,
  DateOfBooking DATE NULL,
  Customer_ID NUMBER NOT NULL,
  PROMOTION_PromotionID NUMBER NOT NULL,
  SEAT_TYPE_SeatTypeID NUMBER NOT NULL,
  FLIGHT_SCHEDULES_FLIGHT_SCHEDULE_ID NUMBER NOT NULL,
  PRIMARY KEY (BookingID),
  CONSTRAINT fk_BOOKING_USER
    FOREIGN KEY (Customer_ID)
    REFERENCES CUSTOMER (CustomerID)
    ON DELETE CASCADE,
  CONSTRAINT fk_BOOKING_PROMOTION
    FOREIGN KEY (PROMOTION_PromotionID)
    REFERENCES PROMOTION (PromotionID)
    ON DELETE SET NULL,
  CONSTRAINT fk_BOOKING_SEAT_TYPE
    FOREIGN KEY (SEAT_TYPE_SeatTypeID)
    REFERENCES SEAT_TYPE (SeatTypeID)
    ON DELETE SET NULL,
  CONSTRAINT fk_BOOKING_FLIGHT_SCHEDULES
    FOREIGN KEY (FLIGHT_SCHEDULES_FLIGHT_SCHEDULE_ID)
    REFERENCES FLIGHT_SCHEDULES (FLIGHT_SCHEDULE_ID)
    ON DELETE SET NULL);

-- Table STATUS
-- -----------------------------------------------------
CREATE TABLE STATUS (
  StatusID NUMBER NOT NULL,
  Status VARCHAR2(45) NOT NULL UNIQUE,
  PRIMARY KEY (StatusID));

-- Table PASSENGER
-- -----------------------------------------------------
CREATE TABLE PASSENGER (
  PassengerID NUMBER NOT NULL,
  FirstName VARCHAR2(45) NOT NULL,
  LastName VARCHAR2(45) NOT NULL,
  Email VARCHAR2(45) NULL,
  PhoneNo VARCHAR2(45) NULL,
  Age NUMBER NOT NULL,
  Gender VARCHAR2(10) NOT NULL,
  BOOKING_BookingID NUMBER NOT NULL,
  Status_StatusID NUMBER NOT NULL,
  PRIMARY KEY (PassengerID),
  CONSTRAINT fk_PASSENGER_BOOKING
    FOREIGN KEY (BOOKING_BookingID)
    REFERENCES BOOKING (BookingID)
    ON DELETE CASCADE,
  CONSTRAINT fk_PASSENGER_Status
    FOREIGN KEY (Status_StatusID)
    REFERENCES STATUS (StatusID)
    ON DELETE CASCADE);


  -- Inserting values into the Customer table

-- Inserting values into Flight_Type table

-- Inserting values into the Airports table  

-- Inserting data into the ROUTES table

-- Inserting data into the Seat types table


-- Inserting data into the FLIGHT_SEAT_AVAILABILITY table

-- Inserting data into FLIGHT_SCHEDULES table

-- Inserting data into PROMOTION table
---------------------------------------------------------------------------

-- Inserting data into BOOKING table
---------------------------------------------------------------------------


-- Data for table Status
-- -----------------------------------------------------

-- Data for table Passenger
-- -----------------------------------------------------

-- -----------------------------------------------------
-- Top Flights Operational Today VIEW
-- -----------------------------------------------------
CREATE OR REPLACE VIEW TopFlightsOperationalToday AS
SELECT r.ROUTENO "ROUTE NO", src.AIRPORT_LONGNAME "SOURCE AIRPORT", src.CITY "SOURCE CITY", dest.AIRPORT_LONGNAME "DESTINATION AIRPORT", dest.CITY "DESTINATION CITY", r.DEPARTURETIME "DEPARTURE TIME", ft.TOTALNOOFSEATS - SEATSAVAILABLE "No of Passengers"   FROM FLIGHT_SCHEDULES fs
INNER JOIN ROUTES r ON fs.ROUTES_ROUTEID = r.ROUTEID
INNER JOIN AIRPORTS src ON r.SOURCEAIRPORT = src.AIRPORTS_ID
INNER JOIN AIRPORTS dest ON r.DESTINATIONAIRPORT = dest.AIRPORTS_ID
INNER JOIN FLIGHT_TYPE ft ON r.FlightType_FlightTypeID = ft.FLIGHTTYPEID
WHERE fs.DATEOFTRAVEL=TRUNC(sysdate)
ORDER BY SEATSAVAILABLE ASC FETCH FIRST 10 ROWS WITH TIES;

-- -----------------------------------------------------
-- PromotionsView VIEW
-- -----------------------------------------------------
CREATE OR REPLACE VIEW PromotionsView AS
SELECT p.PROMOTIONID "PROMOTION ID", p.PROMOTIONNAME "PROMOTION NAME", p.PROMOTIONDESC "PROMOTION DESCRIPTION", COUNT(*) "No. of Times Used" FROM BOOKING b
INNER JOIN PROMOTION p ON b.PROMOTION_PROMOTIONID= p.PROMOTIONID
GROUP BY (p.PROMOTIONID, p.PROMOTIONNAME, p.PROMOTIONDESC);

------------------------------------------------------------
-- Passengers traveling today VIEW
------------------------------------------------------------
create or replace view Passenger_Travelling_Today as
select * from passenger where BOOKING_BOOKINGID in 
(select BOOKINGID from booking where FLIGHT_SCHEDULES_FLIGHT_SCHEDULE_ID = 
(select FLIGHT_SCHEDULE_ID from flight_schedules where dateoftravel = 
(select to_char(to_date(sysdate)) from dual)));

------------------------------------------------------------
-- Number of passengers traveling per quarter VIEW
------------------------------------------------------------
create or replace view Passengers_travelling_per_quarter as
SELECT COUNT(*) "No of Passengers", QUARTER FROM
(SELECT 'Quarter ' || to_char(fs.DATEOFTRAVEL, 'Q') QUARTER FROM PASSENGER p
INNER JOIN BOOKING b ON p.BOOKING_BOOKINGID = b.BOOKINGID
INNER JOIN FLIGHT_SCHEDULES fs on fs.FLIGHT_SCHEDULE_ID = b.FLIGHT_SCHEDULES_FLIGHT_SCHEDULE_ID
WHERE EXTRACT(YEAR FROM DATEOFTRAVEL)= EXTRACT(YEAR FROM sysdate))
GROUP BY QUARTER;

------------------------------------------------------------
-- Seat Distribution VIEW
------------------------------------------------------------
CREATE OR REPLACE VIEW SeatDistribution as 
Select f.FLIGHTNAME, s.SEATTYPENAME,  fs.NOOFSEATS from FLIGHT_TYPE  f
inner join FLIGHT_SEAT_AVAILABILITY  fs on 
f.FLIGHTTYPEID = fs.FLIGHTTYPE_FLIGHTTYPEID
inner join SEAT_TYPE s on
s.SEATTYPEID = fs.SEAT_TYPE_SEATTYPEID;


------------------------------------------------------------
-- Flights Operational Today VIEW
------------------------------------------------------------
CREATE OR REPLACE VIEW FlightsOperationalToday AS
SELECT *
FROM FLIGHT_SCHEDULES
WHERE TRUNC(DateOfTravel) = TRUNC(SYSDATE);


------------------------------------------------------------
-- Top Routes with Vacant Seats VIEW
------------------------------------------------------------
CREATE OR REPLACE VIEW TopRouteswithVacantSeats AS
SELECT r.ROUTENO, fs.SEATSAVAILABLE, ft.TOTALNOOFSEATS, fs.DATEOFTRAVEL
FROM ROUTES r
INNER JOIN FLIGHT_TYPE ft ON r.FlightType_FlightTypeID = ft.FLIGHTTYPEID
INNER JOIN FLIGHT_SCHEDULES fs ON r.ROUTEID = fs.ROUTES_ROUTEID
WHERE fs.SEATSAVAILABLE / ft.TOTALNOOFSEATS > 0.5
ORDER BY (fs.SEATSAVAILABLE / ft.TOTALNOOFSEATS) DESC;

------------------------------------------------------------
-- Passenger Traffic by Source State VIEW
------------------------------------------------------------
CREATE or replace VIEW passenger_traffic_by_source_state AS
WITH temp AS(
SELECT a.state,p.passengerid
FROM airports a
join routes r on a.airports_id = r.sourceairport
join flight_schedules f on r.routeid = f.routes_routeid
join booking b on f.flight_schedule_id = b.flight_schedules_flight_schedule_id
join passenger p on b.bookingid = p.booking_bookingid
)
SELECT state, count(passengerid) passenger_count FROM temp group by state order by passenger_count DESC;


------------------------------------------------------------
-- Passenger Traffic by Destination State VIEW
------------------------------------------------------------
CREATE or replace VIEW passenger_traffic_by_destination_state AS
WITH temp AS(
SELECT a.state,p.passengerid
FROM airports a
join routes r on a.airports_id = r.destinationairport
join flight_schedules f on r.routeid = f.routes_routeid
join booking b on f.flight_schedule_id = b.flight_schedules_flight_schedule_id
join passenger p on b.bookingid = p.booking_bookingid
)
SELECT state, count(passengerid) passenger_count FROM temp group by state order by passenger_count DESC;

-- ------------------------------------------------------------
-- Frequent Users VIEW
------------------------------------------------------------
create or replace view Frequent_Users as
Select b.Customer_ID "CUSTOMER ID", COUNT(b.BOOKINGID) "No. of Bookings Made", C.FirstName "FIRST NAME", C.LastName "LAST NAME" FROM CUSTOMER C
INNER JOIN BOOKING b ON c.CustomerID = b.CUSTOMER_ID
GROUP BY (b.Customer_ID, C.FirstName, C.LastName)
ORDER BY Count(b.BOOKINGID) DESC FETCH FIRST 10 ROWS WITH TIES;

------------------------------------------------------------
-- Top Routes in a Year VIEW
------------------------------------------------------------

create or replace view Top_Routes_This_Year as
Select COUNT(fs.ROUTES_RouteID) "No. of Flights in Last 12 Months", r.RouteNo "Route No.", src.Airport_LongName "Source", dst.Airport_LongName "Destination" FROM BOOKING b
INNER JOIN FLIGHT_SCHEDULES fs ON b.FLIGHT_SCHEDULES_FLIGHT_SCHEDULE_ID = fs.FLIGHT_SCHEDULE_ID
INNER JOIN ROUTES r ON r.RouteID = fs.ROUTES_RouteID
INNER JOIN AIRPORTS src ON src.Airports_ID = r.SourceAirport
INNER JOIN AIRPORTS dst ON dst.Airports_ID = r.DestinationAirport
WHERE fs.DateOfTravel <= SYSDATE AND fs.DateOfTravel >= ADD_MONTHS(SYSDATE, -12)
GROUP BY (r.RouteNo, r.SourceAirport, r.DestinationAirport, src.Airport_LongName, dst.Airport_LongName)
ORDER BY Count(fs.ROUTES_RouteID) DESC FETCH FIRST 10 ROWS WITH TIES;

------------------------------------------------------------
-- Top Routes in a Month VIEW
------------------------------------------------------------

create or replace view Top_Routes_This_Month as
Select COUNT(fs.ROUTES_RouteID) "No. of Flights in Last 1 Month", r.RouteNo "Route No.", src.Airport_LongName "Source", dst.Airport_LongName "Destination" FROM BOOKING b
INNER JOIN FLIGHT_SCHEDULES fs ON b.FLIGHT_SCHEDULES_FLIGHT_SCHEDULE_ID = fs.FLIGHT_SCHEDULE_ID
INNER JOIN ROUTES r ON r.RouteID = fs.ROUTES_RouteID
INNER JOIN AIRPORTS src ON src.Airports_ID = r.SourceAirport
INNER JOIN AIRPORTS dst ON dst.Airports_ID = r.DestinationAirport
WHERE fs.DateOfTravel <= SYSDATE AND fs.DateOfTravel >= ADD_MONTHS(SYSDATE, -1)
GROUP BY (r.RouteNo, r.SourceAirport, r.DestinationAirport, src.Airport_LongName, dst.Airport_LongName)
ORDER BY Count(fs.ROUTES_RouteID) DESC FETCH FIRST 10 ROWS WITH TIES;

------------------------------------------------------------
-- Top Routes in a Day VIEW
------------------------------------------------------------

create or replace view Top_Routes_Today as
Select COUNT(fs.ROUTES_RouteID) "No. of Flights in Today", r.RouteNo "Route No.", src.Airport_LongName "Source", dst.Airport_LongName "Destination" FROM BOOKING b
INNER JOIN FLIGHT_SCHEDULES fs ON b.FLIGHT_SCHEDULES_FLIGHT_SCHEDULE_ID = fs.FLIGHT_SCHEDULE_ID
INNER JOIN ROUTES r ON r.RouteID = fs.ROUTES_RouteID
INNER JOIN AIRPORTS src ON src.Airports_ID = r.SourceAirport
INNER JOIN AIRPORTS dst ON dst.Airports_ID = r.DestinationAirport
WHERE fs.DateOfTravel = SYSDATE
GROUP BY (r.RouteNo, r.SourceAirport, r.DestinationAirport, src.Airport_LongName, dst.Airport_LongName)
ORDER BY Count(fs.ROUTES_RouteID) DESC FETCH FIRST 10 ROWS WITH TIES;